PASS	Basic Statistics	B1S1-2_trimmed_R1.fq.gz
PASS	Per base sequence quality	B1S1-2_trimmed_R1.fq.gz
PASS	Per tile sequence quality	B1S1-2_trimmed_R1.fq.gz
PASS	Per sequence quality scores	B1S1-2_trimmed_R1.fq.gz
FAIL	Per base sequence content	B1S1-2_trimmed_R1.fq.gz
FAIL	Per sequence GC content	B1S1-2_trimmed_R1.fq.gz
PASS	Per base N content	B1S1-2_trimmed_R1.fq.gz
WARN	Sequence Length Distribution	B1S1-2_trimmed_R1.fq.gz
FAIL	Sequence Duplication Levels	B1S1-2_trimmed_R1.fq.gz
FAIL	Overrepresented sequences	B1S1-2_trimmed_R1.fq.gz
PASS	Adapter Content	B1S1-2_trimmed_R1.fq.gz
