PASS	Basic Statistics	ML3_trimmed_R2.fq.gz
PASS	Per base sequence quality	ML3_trimmed_R2.fq.gz
PASS	Per tile sequence quality	ML3_trimmed_R2.fq.gz
PASS	Per sequence quality scores	ML3_trimmed_R2.fq.gz
FAIL	Per base sequence content	ML3_trimmed_R2.fq.gz
FAIL	Per sequence GC content	ML3_trimmed_R2.fq.gz
PASS	Per base N content	ML3_trimmed_R2.fq.gz
WARN	Sequence Length Distribution	ML3_trimmed_R2.fq.gz
PASS	Sequence Duplication Levels	ML3_trimmed_R2.fq.gz
FAIL	Overrepresented sequences	ML3_trimmed_R2.fq.gz
PASS	Adapter Content	ML3_trimmed_R2.fq.gz
