Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
B1S1-2_S64_L001_R1_001	B1S1-2_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37582368.0	0.0	151.0	54.0	9.95712260782944	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-2_S64_L001_R2_001	B1S1-2_S64_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37582368.0	0.0	151.0	54.0	24.188351736845988	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-2_trimmed_R1	B1S1-2_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7942983.0	0.0	2-151	56.0	28.493616934775616	85.4841521126257	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
B1S1-2_trimmed_R2	B1S1-2_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7942983.0	0.0	2-151	52.0	41.80122667123046	46.88657623968224	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
B1S1-3_S65_L001_R1_001	B1S1-3_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44866649.0	0.0	151.0	50.0	22.98051279086968	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-3_S65_L001_R2_001	B1S1-3_S65_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44866649.0	0.0	151.0	49.0	35.911352575230005	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-3_trimmed_R1	B1S1-3_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17766666.0	0.0	2-151	35.0	48.76989447264843	114.93840009149719	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
B1S1-3_trimmed_R2	B1S1-3_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17766666.0	0.0	2-151	31.0	53.586639160200356	100.67576145124808	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
B1S1-4_S66_L001_R1_001	B1S1-4_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43017073.0	0.0	151.0	54.0	12.640094606797572	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-4_S66_L001_R2_001	B1S1-4_S66_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43017073.0	0.0	151.0	52.0	31.143993165118772	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
B1S1-4_trimmed_R1	B1S1-4_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10724158.0	0.0	2-151	55.0	27.544270367575496	86.88983666596482	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
B1S1-4_trimmed_R2	B1S1-4_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10724158.0	0.0	2-151	49.0	43.8197086740058	43.0467802693694	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
ML3_S61_L001_R1_001	ML3_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44167079.0	0.0	151.0	41.0	69.92712386805411	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ML3_S61_L001_R2_001	ML3_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44167079.0	0.0	151.0	41.0	72.74607753233443	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
ML3_trimmed_R1	ML3_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8520991.0	0.0	2-151	31.0	72.2026901479508	112.44157446005987	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
ML3_trimmed_R2	ML3_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8520991.0	0.0	2-151	28.0	72.1271254314312	102.96008292932125	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
ML5_S62_L001_R1_001	ML5_S62_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43327326.0	0.0	151.0	37.0	65.77014257787818	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ML5_S62_L001_R2_001	ML5_S62_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43327326.0	0.0	151.0	37.0	69.04049060293788	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ML5_trimmed_R1	ML5_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17627442.0	0.0	2-151	28.0	78.80576253079411	128.28514086161792	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
ML5_trimmed_R2	ML5_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17627442.0	0.0	2-151	26.0	78.98164486302957	121.89407714403485	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
ML7_S63_L001_R1_001	ML7_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41716662.0	0.0	151.0	52.0	15.854364350064987	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ML7_S63_L001_R2_001	ML7_S63_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41716662.0	0.0	151.0	52.0	25.39310383496976	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ML7_trimmed_R1	ML7_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7233311.0	0.0	2-151	52.0	38.44503759537789	88.18333803150452	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
ML7_trimmed_R2	ML7_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7233311.0	0.0	2-151	47.0	48.982871824803766	52.38289809466232	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MVol2_S68_L001_R1_001	MVol2_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44777488.0	0.0	151.0	55.0	19.569633962181985	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MVol2_S68_L001_R2_001	MVol2_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44777488.0	0.0	151.0	54.0	31.431239115203724	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MVol2_trimmed_R1	MVol2_trimmed_R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8543502.0	0.0	2-151	56.0	39.28693619448811	80.16745791128743	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MVol2_trimmed_R2	MVol2_trimmed_R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8543502.0	0.0	2-151	52.0	48.789098188754174	42.89232717450057	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
