PASS	Basic Statistics	ML5_trimmed_R2.fq.gz
PASS	Per base sequence quality	ML5_trimmed_R2.fq.gz
PASS	Per tile sequence quality	ML5_trimmed_R2.fq.gz
PASS	Per sequence quality scores	ML5_trimmed_R2.fq.gz
FAIL	Per base sequence content	ML5_trimmed_R2.fq.gz
FAIL	Per sequence GC content	ML5_trimmed_R2.fq.gz
PASS	Per base N content	ML5_trimmed_R2.fq.gz
WARN	Sequence Length Distribution	ML5_trimmed_R2.fq.gz
PASS	Sequence Duplication Levels	ML5_trimmed_R2.fq.gz
FAIL	Overrepresented sequences	ML5_trimmed_R2.fq.gz
PASS	Adapter Content	ML5_trimmed_R2.fq.gz
