PASS	Basic Statistics	ML3_S61_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ML3_S61_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ML3_S61_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ML3_S61_L001_R1_001.fastq.gz
FAIL	Per base sequence content	ML3_S61_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ML3_S61_L001_R1_001.fastq.gz
PASS	Per base N content	ML3_S61_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ML3_S61_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	ML3_S61_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	ML3_S61_L001_R1_001.fastq.gz
FAIL	Adapter Content	ML3_S61_L001_R1_001.fastq.gz
