PASS	Basic Statistics	ML5_S62_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ML5_S62_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ML5_S62_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ML5_S62_L001_R1_001.fastq.gz
FAIL	Per base sequence content	ML5_S62_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ML5_S62_L001_R1_001.fastq.gz
PASS	Per base N content	ML5_S62_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ML5_S62_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	ML5_S62_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	ML5_S62_L001_R1_001.fastq.gz
FAIL	Adapter Content	ML5_S62_L001_R1_001.fastq.gz
