PASS	Basic Statistics	B1S1-3_S65_L001_R2_001.fastq.gz
PASS	Per base sequence quality	B1S1-3_S65_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	B1S1-3_S65_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	B1S1-3_S65_L001_R2_001.fastq.gz
FAIL	Per base sequence content	B1S1-3_S65_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	B1S1-3_S65_L001_R2_001.fastq.gz
PASS	Per base N content	B1S1-3_S65_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	B1S1-3_S65_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	B1S1-3_S65_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	B1S1-3_S65_L001_R2_001.fastq.gz
FAIL	Adapter Content	B1S1-3_S65_L001_R2_001.fastq.gz
