PASS	Basic Statistics	ML7_S63_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ML7_S63_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ML7_S63_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ML7_S63_L001_R1_001.fastq.gz
FAIL	Per base sequence content	ML7_S63_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ML7_S63_L001_R1_001.fastq.gz
PASS	Per base N content	ML7_S63_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ML7_S63_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ML7_S63_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	ML7_S63_L001_R1_001.fastq.gz
FAIL	Adapter Content	ML7_S63_L001_R1_001.fastq.gz
