PASS	Basic Statistics	MVol2_S68_L001_R1_001.fastq.gz
PASS	Per base sequence quality	MVol2_S68_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	MVol2_S68_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	MVol2_S68_L001_R1_001.fastq.gz
FAIL	Per base sequence content	MVol2_S68_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	MVol2_S68_L001_R1_001.fastq.gz
PASS	Per base N content	MVol2_S68_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	MVol2_S68_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MVol2_S68_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	MVol2_S68_L001_R1_001.fastq.gz
FAIL	Adapter Content	MVol2_S68_L001_R1_001.fastq.gz
