PASS	Basic Statistics	MVol2_trimmed_R1.fq.gz
PASS	Per base sequence quality	MVol2_trimmed_R1.fq.gz
PASS	Per tile sequence quality	MVol2_trimmed_R1.fq.gz
PASS	Per sequence quality scores	MVol2_trimmed_R1.fq.gz
FAIL	Per base sequence content	MVol2_trimmed_R1.fq.gz
FAIL	Per sequence GC content	MVol2_trimmed_R1.fq.gz
PASS	Per base N content	MVol2_trimmed_R1.fq.gz
WARN	Sequence Length Distribution	MVol2_trimmed_R1.fq.gz
FAIL	Sequence Duplication Levels	MVol2_trimmed_R1.fq.gz
FAIL	Overrepresented sequences	MVol2_trimmed_R1.fq.gz
PASS	Adapter Content	MVol2_trimmed_R1.fq.gz
