PASS	Basic Statistics	ML7_trimmed_R1.fq.gz
PASS	Per base sequence quality	ML7_trimmed_R1.fq.gz
PASS	Per tile sequence quality	ML7_trimmed_R1.fq.gz
PASS	Per sequence quality scores	ML7_trimmed_R1.fq.gz
FAIL	Per base sequence content	ML7_trimmed_R1.fq.gz
FAIL	Per sequence GC content	ML7_trimmed_R1.fq.gz
PASS	Per base N content	ML7_trimmed_R1.fq.gz
WARN	Sequence Length Distribution	ML7_trimmed_R1.fq.gz
FAIL	Sequence Duplication Levels	ML7_trimmed_R1.fq.gz
FAIL	Overrepresented sequences	ML7_trimmed_R1.fq.gz
WARN	Adapter Content	ML7_trimmed_R1.fq.gz
